<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TouchChanX.WinUI.Menu.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TouchChanX.WinUI.Menu"
    xmlns:root="using:TouchChanX.WinUI"
    xmlns:top="using:TouchChanX.WinUI"
    d:DataContext="{d:DesignInstance Type=local:MenuControl}"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#2A2A2A" />
    </UserControl.Resources>

    <Grid x:Name="BackgroundLayer" Background="Transparent">
        <Border x:Name="MenuBorder"
            Width="{x:Bind root:Shared.MenuSize}"
            Height="{x:Bind root:Shared.MenuSize}"
            Background="{StaticResource AssistiveTouchBackground}"
            CornerRadius="{x:Bind top:Converters.CircleCornerRadius(root:Shared.TouchSize)}">

            <Grid x:Name="MenuContentRoot">
                <Grid x:Name="CurrentPageHost"
                    ColumnDefinitions="*, *, *"
                    Margin="12"
                    RowDefinitions="*, *, *" />

                <Grid x:Name="NextPageHost"
                    ColumnDefinitions="*, *, *"
                    IsHitTestVisible="False"
                    Margin="12"
                    RowDefinitions="*, *, *"
                    Visibility="Collapsed" />
            </Grid>
        </Border>

        <Grid x:Name="TransitionShellHost" />
        <Grid x:Name="TransitionItemsHost" />
    </Grid>
</UserControl>
