<ContentDialog
    x:Class="TouchChanX.UWP.ExternalLauncherTestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TouchChanX.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind CanStart.Value, Mode=OneWay}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind Strings.ExternalDialogStartTest}"
    SecondaryButtonText="{x:Bind Strings.Cancel}"
    Title="{x:Bind Strings.TestLauncherTitle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ExternalLauncherTestDialog" />
        <DataTemplate x:Key="GameItemTemplate" x:DataType="local:GameEntry">
            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="16">
            <ComboBox
                Header="{x:Bind Strings.ExternalDialogExistingGames}"
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource GameItemTemplate}"
                ItemsSource="{x:Bind Games}"
                SelectedItem="{x:Bind SelectedGame.Value, Mode=TwoWay}" />
            <Button
                x:Name="BrowseTestGameButton"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8E5;" />
                    <TextBlock Text="{x:Bind Strings.ExternalDialogSelectOther}" />
                </StackPanel>
            </Button>
            <TextBox
                Header="{x:Bind Strings.ExternalDialogPathHeader}"
                IsReadOnly="True"
                PlaceholderText="{x:Bind Strings.ExternalDialogPathPlaceholder}"
                Text="{x:Bind TestGamePath.Value, Mode=OneWay}" />
            <muxc:InfoBar
                IsClosable="False"
                IsOpen="True"
                Message="{x:Bind Strings.ExternalDialogWarning}"
                Severity="Warning" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
