<Page
    x:Class="TouchChanX.UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="32 24 32 32">
            <StackPanel Spacing="16">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Strings.SettingsTitle}" />
                <ct:SettingsExpander
                    Description="{x:Bind Strings.SettingsExternalLauncherDescription}"
                    Header="{x:Bind Strings.SettingsExternalLauncherHeader}"
                    IsExpanded="{x:Bind ExternalLauncherEnabled.Value, Mode=OneWay}">
                    <ct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE756;" />
                    </ct:SettingsExpander.HeaderIcon>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ExternalLauncherConfigurationValid.Value, Mode=OneWay}"
                        IsOn="{x:Bind ExternalLauncherEnabled.Value, Mode=TwoWay}"
                        OffContent="{x:Bind Strings.Off}"
                        OnContent="{x:Bind Strings.On}" />
                    <ct:SettingsExpander.Items>
                        <ct:SettingsCard>
                            <ct:SettingsCard.Header>
                                <StackPanel Spacing="4">
                                    <TextBox
                                        Description="{x:Bind GetLauncherPathDescription(ExternalLauncherPath.Value), Mode=OneWay}"
                                        Header="{x:Bind Strings.LauncherPathHeader}"
                                        IsReadOnly="True"
                                        PlaceholderText="{x:Bind Strings.LauncherPathPlaceholder}"
                                        Text="{x:Bind ExternalLauncherPath.Value, Mode=OneWay}" />
                                </StackPanel>
                            </ct:SettingsCard.Header>
                            <Button x:Name="BrowseExternalLauncherButton">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE8E5;" />
                                    <TextBlock Text="{x:Bind Strings.Browse}" />
                                </StackPanel>
                            </Button>
                        </ct:SettingsCard>
                        <ct:SettingsCard>
                            <ct:SettingsCard.Header>
                                <StackPanel Spacing="4">
                                    <TextBox
                                        Description="{x:Bind GetLauncherArgumentsDescription(ExternalLauncherArgs.Value), Mode=OneWay}"
                                        Header="{x:Bind Strings.LauncherArgumentsHeader}"
                                        Text="{x:Bind ExternalLauncherArgs.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ct:SettingsCard.Header>
                            <Button x:Name="InsertGamePathButton">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE943;" />
                                    <TextBlock Text="{x:Bind Strings.InsertGamePath}" />
                                </StackPanel>
                            </Button>
                        </ct:SettingsCard>
                        <ct:SettingsCard Header="{x:Bind Strings.CommandPreviewHeader}" Description="{x:Bind LaunchCommandPreview.Value, Mode=OneWay}">
                            <Button
                                x:Name="TestExternalLauncherButton"
                                IsEnabled="{x:Bind ExternalLauncherConfigurationValid.Value, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock Text="{x:Bind Strings.TestLaunch}" />
                                </StackPanel>
                            </Button>
                        </ct:SettingsCard>
                    </ct:SettingsExpander.Items>
                </ct:SettingsExpander>
                <!--
                <ct:SettingsCard Description="{x:Bind Strings.SettingsPlaceholderShellMenuDescription}" Header="{x:Bind Strings.SettingsPlaceholderShellMenuHeader}">
                    <ct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </ct:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="True" OffContent="{x:Bind Strings.Off}" OnContent="{x:Bind Strings.On}" />
                </ct:SettingsCard>

                <ct:SettingsCard Description="{x:Bind Strings.SettingsPlaceholderEdgeDescription}" Header="{x:Bind Strings.SettingsPlaceholderEdgeHeader}">
                    <ct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7C9;" />
                    </ct:SettingsCard.HeaderIcon>
                    <ToggleSwitch OffContent="{x:Bind Strings.Off}" OnContent="{x:Bind Strings.On}" />
                </ct:SettingsCard>

                <muxc:InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Informational"
                    Message="{x:Bind Strings.SettingsAutoSaveMessage}" />
                -->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
